{
  "domain": "ting",
  "name": "Ting",
  "after_dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/coffee-the-dev/ting-hass",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/coffee-the-dev/ting-hass/issues",
  "requirements": ["pysignalr==1.3.0"],
  "version": "0.6.0"
}
